# MobileDeliverySettings

./: .gitignore  .gitmodules  MobileDeliverySettings.csproj  MobileDeliverySettings.csprojout  MobileDeliverySettings.nuspec  MobileDeliverySettings.sln  README.md  Settings.cs  nuget.conf
Settings/: GlobalSetting.cs  UMDAppConfig.cs  WinformReadSettings.cs  WinsysFiles.cs
